<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=ISO-8859-1">
    <title>Using Open|SpeedShop&#8482;</title>
    <style type="text/css">
table.exp {
	border-width: 0px 0px 0px 0px;
	border-spacing: 0px;
	border-style: outset outset outset outset;
	border-color: gray gray gray gray;
	border-collapse: collapse;
	background-color: white;
	width:80%;
	height:80%;
}
table.exp th {
	border-width: 1px 1px 1px 1px;
	padding: 7px 7px 7px 7px;
	border-style: inset inset inset inset;
	border-color: gray gray gray gray;
	background-color: white;
	-moz-border-radius: 0px 0px 0px 0px;
}
table.exp td {
	border-width: 1px 1px 1px 1px;
	padding: 7px 7px 7px 7px;
	border-style: inset inset inset inset;
	border-color: gray gray gray gray;
	background-color: white;
	-moz-border-radius: 0px 0px 0px 0px;
}
  </style>
  </head>
  <body>
    <br>
    <center> <img src="../img/OpenSpeedShop_Logo.jpg"> <br>
      <big>Using Open|SpeedShop&#8482;</big><br>
    </center>
    <h2 id="climpi">Comparing performance data from different executions
      of an application.</h2>
    For this tutorial, we will run matmul under Open|SpeedShop using the
    pcsamp experiment, then modify the source and run matmul <br>
    again using the pcsamp experiment.&nbsp;&nbsp; Then we will use the
    osscompare script to show the differences.<br>
    <br>
    <h3> Using the convenience scripts to compare a base run and a run
      after modifying the source</h3>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="../index.html">Back To Getting Started With Open|SpeedShop</a>
  </body>
</html>
