<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Open|SpeedShop&#8482; Invocation</title>
  <style type="text/css">
table.exp {
	border-width: 0px 0px 0px 0px;
	border-spacing: 0px;
	border-style: outset outset outset outset;
	border-color: gray gray gray gray;
	border-collapse: collapse;
	background-color: white;
	width:80%;
	height:80%;
}
table.exp th {
	border-width: 1px 1px 1px 1px;
	padding: 7px 7px 7px 7px;
	border-style: inset inset inset inset;
	border-color: gray gray gray gray;
	background-color: white;
	-moz-border-radius: 0px 0px 0px 0px;
}
table.exp td {
	border-width: 1px 1px 1px 1px;
	padding: 7px 7px 7px 7px;
	border-style: inset inset inset inset;
	border-color: gray gray gray gray;
	background-color: white;
	-moz-border-radius: 0px 0px 0px 0px;
}
  </style>
</head>
<body>
<center> <img src="../img/OpenSpeedShop_Logo.jpg"> <br>
Open|SpeedShop&#8482; Invocation<br>
</center>
<h2>Open|SpeedShop Invocation</h2>
<b>Open|SpeedShop</b> will be invoked by the user typing the "openss"
command. When the user invokes <b>Open|SpeedShop</b> command there are
three options for its mode of operation:<br>
<blockquote>
  <ul>
    <li>
      <h3><a class="mozTocH3" name="mozTocId171398"></a>openss -gui</h3>
    </li>
  </ul>
  <div style="margin-left: 40px;">This invocation of <b>Open|SpeedShop</b>
causes the GUI to be raised then a command panel is also created. This
command panel window becomes the interactive CLI window. Under this
invocation <b>Open|SpeedShop</b> interactive commands can be entered
into the Graphical User Interface's command panel and have the same
effect as if they were entered under the "openss -cli" option.</div>
  <ul>
    <li>
      <h3><a class="mozTocH3" name="mozTocId654701"></a>openss -cli:</h3>
    </li>
  </ul>
  <div style="margin-left: 40px;">This invocation of <b>Open|SpeedShop</b>
causes the window terminal becomes the interactive CLI window.</div>
  <ul>
    <li>
      <h3><a class="mozTocH3" name="mozTocId3287"></a>openss -batch:</h3>
    </li>
  </ul>
  <div style="margin-left: 40px;">This invocation of <b>Open|SpeedShop</b>
will execute a performance experiment. specified by additional
arguments, directly without user interaction. The -batch operation can
be used in scripts and batch processing environments.<br>
  </div>
  <ul>
    <li>
      <h3><a class="mozTocH3"></a> openss -offline -f "executable and
arguments" experiment:</h3>
    </li>
  </ul>
  <div style="margin-left: 40px;"> This invocation of Open|SpeedShop
will execute the command following the -f parameter. The experiment
type at the end is the collector used. As this collection method
utilizes LD_PRELOAD to intercept calls, it must run during the entire
execution time and will output files at the processor level that are
post processed to add to the experiment database. <br>
  <br>
An important environment variable for this type of invocation is
OPENSS_RAWDATA_DIR.&nbsp; The OPENSS_RAWDATA_DIR variable must be
defined within the user's environment before OpenSpeedShop is invoked
if /tmp is not a shared file system across the cluster. If the
OPENSS_RAWDATA_DIR environment variable is not defined in the user's
current terminal session before the invocation of OpenSpeedShop, then
all raw performance data files will be placed in /tmp/offline-oss which
is expected to be shared file space. <br>
  <br>
Either the -gui or -cli interface can be brought up to load the
experiment data for further analysis. <br>
  <br>
  <b>NOTE</b>: In general, it is best if a user selects a target
directory located where processor written files are best placed. <br>
  <br>
  <b>WARNING</b>: Concurrent instances of OpenSpeedShop MUST have
unique OPENSS_RAWDATA_DIR target values associated with each respective
OpenSpeedShop instance. Also make sure the target exists. </div>
</blockquote>
<br>
<a href="../index.html">Back To Getting Started With Open|SpeedShop</a>
</body>
</html>
